# ordersmanagement

./: .gitignore  OrdersManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthenticateController.cs  ClienteController.cs  DiagnosticoController.cs  EquipoController.cs  EvidenciaController.cs  HomeController.cs  OrdenServicioController.cs  SucursalesController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs
Interface/: IA.cs  IAlmacenamiento.cs
Migrations/: 20260516080323_InitialCreate.Designer.cs  20260516080323_InitialCreate.cs  20260516083033_tblequipoCliente.Designer.cs  20260516083033_tblequipoCliente.cs  20260518045755_ModelosDb.Designer.cs  20260518045755_ModelosDb.cs  20260519012206_ModelosDb_mod.Designer.cs  20260519012206_ModelosDb_mod.cs  20260519025740_ModeloCliente.Designer.cs  20260519025740_ModeloCliente.cs  20260519031218_ModelosUp.Designer.cs  20260519031218_ModelosUp.cs  20260519102105_ModelTecnico.Designer.cs  20260519102105_ModelTecnico.cs  20260520035602_ModelUsuario.Designer.cs  20260520035602_ModelUsuario.cs  20260520052107_ModelServiceOrder.Designer.cs  20260520052107_ModelServiceOrder.cs  20260521075019_CreacionDefinitivaTablas.Designer.cs  20260521075019_CreacionDefinitivaTablas.cs  20260522205247_AgregarCoordenadasASucursales.Designer.cs  20260522205247_AgregarCoordenadasASucursales.cs  20260522224643_AddRelationSucursalesOrders.Designer.cs  20260522224643_AddRelationSucursalesOrders.cs  20260523083657_AddDates.Designer.cs  20260523083657_AddDates.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  Diagnostico.cs  Equipo.cs  ErrorViewModel.cs  Evidencia.cs  OrdenServicio.cs  Sucursal.cs  Usuario.cs
Models/requests/: RequestEvidencia.cs  RequestUpdateClient.cs  RequestUpdateEquiment.cs  RequestUpdateOrden.cs  RequestUpdateSucursal.cs  RequestUpdateUser.cs
Services/: AlmacenamientoService.cs  IAService.cs  WebSocketService.cs
Views/Cliente/: index.cshtml
Views/Home/: AlertasWebSocket.cshtml
Views/Shared/: _Layout.cshtml
